<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员登陆</title>
    <style type="text/css">
    .login-page {
        width: 360px;
        padding: 1.5% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background-color: #222;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Microsoft YaHei", "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #43A047;
    }

    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }

    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }

    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }

    .container:before,
    .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .container .info span .fa {
        color: #EF3B3A;
    }

    body {
        background-color: #373737;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .shake_effect {
        -webkit-animation-name: shake;
        animation-name: shake;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }

    @-webkit-keyframes shake {

        from,
        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }


        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }


        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }


    @keyframes shake {

        from,
        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }


        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }


        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }

    p.center {
        color: #fff;
        font-family: "Microsoft YaHei";
    }

    #login, #create {
        background: #43A047;
    }
    </style>
</head>

<body>
    <div id="wrapper" class="login-page">
         <div id="login_form" class="form">
               <form id="register-form" class="register-form" action="/member/register" method="post">
                     <input type="text" placeholder="用户名" id="r_uname" name="username"/>
                     <input type="text" placeholder="手机号码" id="r_phone" name="phone"/>
                     <input type="text" placeholder="身份证" id="r_identity" name="identity"/>
                     <input type="password" placeholder="密码" id="r_upwd" name="password"/>
                     <input type="password" placeholder="确认密码" id="r_sure" />
                     <input type="submit" id="create" value="创建账户">
                     <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
                </form>
               <form id="login-form" class="login-form" action="/member/login" method="post">
                     <input type="text" placeholder="手机号" id="l_uname" name="phone" />
                     <input type="password" placeholder="密码" id="l_upwd" name="password">
                     <input type="submit" id="login" value="登录">
                     <p class="message">还没有账户? <a href="#">立刻创建</a></p>
               </form>
        </div>
    </div>
    <script src="../lib/jquery.js"></script>
    <script src="../lib/jquery-form.js"></script>
    <script src="../js/member_log.js"></script>
</body>

</html>